AWSTemplateFormatVersion: 2010-09-09
Description: Common-UserSubscriptions Template.
  This creates Standard Subscriptions to User SNS Topics.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Stack Dependencies
        Parameters:
          - UserTopicsStackName
      - Label:
          default: Subscription Configuration
        Parameters:
          - AdministratorsTopicEmailEndpoint
          - ManagersTopicEmailEndpoint
          - DevelopersTopicEmailEndpoint
          - UsersTopicEmailEndpoint
    ParameterLabels:
      UserTopicsStackName:
        default: User Topics Stack Name
      AdministratorsTopicEmailEndpoint:
        default: Administrators Topic Email Endpoint
      ManagersTopicEmailEndpoint:
        default: Managers Topic Email Endpoint
      DevelopersTopicEmailEndpoint:
        default: Developers Topic Email Endpoint
      UsersTopicEmailEndpoint:
        default: Users Topic Email Endpoint
Parameters:
  UserTopicsStackName:
    Description: Name of the CloudFormation Stack containing User Topics
    Type: String
    MinLength: 2
    MaxLength: 64
    Default: UserTopics
    AllowedPattern: ^[A-Z][-a-zA-Z0-9]*$
    ConstraintDescription: must begin with an upper case letter and contain alphanumeric characters and dashes.
  AdministratorsTopicEmailEndpoint:
    Description: Email Endpoint for Administrators Topic. If blank, no standard subscription will be created
    Type: String
    Default: ''
    AllowedPattern: (^$|[^\s@]+@[^\s@]+\.[^\s@]+$)
    ConstraintDescription: must be a valid email address.
  ManagersTopicEmailEndpoint:
    Description: Email Endpoint for Managers Topic. If blank, no standard subscription will be created
    Type: String
    Default: ''
    AllowedPattern: (^$|[^\s@]+@[^\s@]+\.[^\s@]+$)
    ConstraintDescription: must be a valid email address.
  DevelopersTopicEmailEndpoint:
    Description: Email Endpoint for Developers Topic. If blank, no standard subscription will be created
    Type: String
    Default: ''
    AllowedPattern: (^$|[^\s@]+@[^\s@]+\.[^\s@]+$)
    ConstraintDescription: must be a valid email address.
  UsersTopicEmailEndpoint:
    Description: Email Endpoint for Users Topic. If blank, no standard subscription will be created
    Type: String
    Default: ''
    AllowedPattern: (^$|[^\s@]+@[^\s@]+\.[^\s@]+$)
    ConstraintDescription: must be a valid email address.
Conditions:
  ConfigureAdministratorsTopicSubscription: !Not [ !Equals [ !Ref AdministratorsTopicEmailEndpoint, '' ]]
  ConfigureManagersTopicSubscription: !Not [ !Equals [ !Ref ManagersTopicEmailEndpoint, '' ]]
  ConfigureDevelopersTopicSubscription: !Not [ !Equals [ !Ref DevelopersTopicEmailEndpoint, '' ]]
  ConfigureUsersTopicSubscription: !Not [ !Equals [ !Ref UsersTopicEmailEndpoint, '' ]]
Resources:
  AdministratorsTopicEmailSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !ImportValue
        Fn::Sub: ${UserTopicsStackName}-AdministratorsTopic
      Protocol: email
      Endpoint: !Ref AdministratorsTopicEmailEndpoint
    Condition: ConfigureAdministratorsTopicSubscription
  ManagersTopicEmailSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !ImportValue
        Fn::Sub: ${UserTopicsStackName}-ManagersTopic
      Protocol: email
      Endpoint: !Ref ManagersTopicEmailEndpoint
    Condition: ConfigureManagersTopicSubscription
  DevelopersTopicEmailSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !ImportValue
        Fn::Sub: ${UserTopicsStackName}-DevelopersTopic
      Protocol: email
      Endpoint: !Ref DevelopersTopicEmailEndpoint
    Condition: ConfigureDevelopersTopicSubscription
  UsersTopicEmailSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !ImportValue
        Fn::Sub: ${UserTopicsStackName}-UsersTopic
      Protocol: email
      Endpoint: !Ref UsersTopicEmailEndpoint
    Condition: ConfigureUsersTopicSubscription
