AWSTemplateFormatVersion: 2010-09-09
Description: Common-UserTopics Template.
  This creates User SNS Topics.These Topics are used for User Notifications, not directly related to System Operation.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Topic Configuration
        Parameters:
          - TopicPrefix
    ParameterLabels:
      TopicPrefix:
        default: Topic Prefix
Parameters:
  TopicPrefix:
    Description: Optional Prefix for Topic Display Name
    Type: String
    Default: HLSB
    AllowedPattern: (^&|^[A-Z][A-Z0-9]{1,4}$)
    ConstraintDescription: must begin with an upper-case letter and consist of 1 to 4 additional upper-case letters or digits, if specified.
Conditions:
  ConfigureTopicPrefix: !Not [ !Equals [ !Ref TopicPrefix, '' ]]
Resources:
  AdministratorsTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: Administrators
      DisplayName: !If
        - ConfigureTopicPrefix
        - !Sub ${TopicPrefix} Administrators
        - Administrators
  ManagersTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: Managers
      DisplayName: !If
        - ConfigureTopicPrefix
        - !Sub ${TopicPrefix} Managers
        - Managers
  DevelopersTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: Developers
      DisplayName: !If
        - ConfigureTopicPrefix
        - !Sub ${TopicPrefix} Developers
        - Developers
  UsersTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: Users
      DisplayName: !If
        - ConfigureTopicPrefix
        - !Sub ${TopicPrefix} Users
        - Users
Outputs:
  AdministratorsTopic:
    Description: The Administrators Topic ARN
    Value: !Ref AdministratorsTopic
    Export:
      Name: !Sub ${AWS::StackName}-AdministratorsTopic
  ManagersTopic:
    Description: The Managers Topic ARN
    Value: !Ref ManagersTopic
    Export:
      Name: !Sub ${AWS::StackName}-ManagersTopic
  DevelopersTopic:
    Description: The Developers Topic ARN
    Value: !Ref DevelopersTopic
    Export:
      Name: !Sub ${AWS::StackName}-DevelopersTopic
  UsersTopic:
    Description: The Users Topic ARN
    Value: !Ref UsersTopic
    Export:
      Name: !Sub ${AWS::StackName}-UsersTopic
