AWSTemplateFormatVersion: 2010-09-09
Description: Common-PublicHostedZone Template.
  This creates a Public HostedZone.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Stack Dependencies
        Parameters:
          - DomainFunctionsStackName
      - Label:
          default: Environment Configuration
        Parameters:
          - EnvironmentName
      - Label:
          default: HostedZone Configuration
        Parameters:
          - PublicDomain
      - Label:
          default: Integration Configuration
        Parameters:
          - AccountId
          - UseHostedZoneDelegation
          - UseDomainNameServers
    ParameterLabels:
      DomainFunctionsStackName:
        default: DomainFunctions Stack Name
      EnvironmentName:
        default: Environment Name
      PublicDomain:
        default: PublicDomain
      AccountId:
        default: Account Id
      UseHostedZoneDelegation:
        default: Use HostedZone Delegation Method
      UseDomainNameServers:
        default: Use Domain NameServers Method
Parameters:
  DomainFunctionsStackName:
    Description: Name of the CloudFormation Stack containing the Domain Functions
    Type: String
    MinLength: 8
    MaxLength: 64
    Default: DomainFunctions
    AllowedPattern: ^[A-Z][-a-zA-Z0-9]*$
    ConstraintDescription: must begin with an upper case letter and contain alphanumeric characters and dashes.
  EnvironmentName:
    Description: Name of the Environment associated with the Stack
    Type: String
    Default: Production
    AllowedValues:
      - Production
      - Staging
      - UAT
      - QA
      - Testing
      - Development
      - Build
      - Core
      - Recovery
      - Log
      - Identity
      - Management
      - Organization
    ConstraintDescription: must be Production, Staging, UAT, QA, Testing, Development, Build, Core, Recovery, Log, Identity, Management or Organization.
  PublicDomain:
    Description: Public Domain associated with the Stack
    Type: String
    MinLength: 7
    MaxLength: 64
    Default: us-west-2.dxcp.technology
    AllowedPattern: ^((?!-)[a-z0-9-]{1,63}(?<!-)\.)+[a-z]{2,10}$
    ConstraintDescription: must be a valid domain name and contain only lower-case letters, numbers, dashes and periods.
  AccountId:
    Description: Optional Account which contains the Parent HostedZone or Matching Registered Domain
    Type: String
    Default: ''
    AllowedPattern: (^$|^[0-9]{12}$)
    ConstraintDescription: must be a valid 12-digit AWS Account Id, if specified. Leave blank to use current Account Id.
  UseHostedZoneDelegation:
    Description: Create a Sub-Domain Delegation in a Parent HostedZone
    Type: String
    Default: false
    AllowedValues:
      - true
      - false
    ConstraintDescription: must be either true or false.
  UseDomainNameServers:
    Description: Update the NameServers in a matching Registered Domain
    Type: String
    Default: false
    AllowedValues:
      - true
      - false
    ConstraintDescription: must be either true or false.
Rules:
  UseSingleIntegrationMethod:
    Assertions:
      - Assert: !Not [ !And [ !Equals [ !Ref UseHostedZoneDelegation, 'true' ], !Equals [ !Ref UseDomainNameServers, 'true' ]]]
        AssertDescription: UseHostedZoneDelegation and UseDomainNameServers can not both be set to true
Conditions:
  ConfigureAccountId: !Not [ !Equals [ !Ref AccountId, '' ]]
  ConfigureHostedZoneDelegation: !And [ !Equals [ !Ref UseHostedZoneDelegation, true ], !Not [ !Condition ConfigureAccountId ]]
  ConfigureHostedZoneDelegationProxy: !And [ !Equals [ !Ref UseHostedZoneDelegation, true ], !Condition ConfigureAccountId ]
  ConfigureDomainNameServers: !And [ !Equals [ !Ref UseDomainNameServers, true ], !Not [ !Condition ConfigureAccountId ]]
  ConfigureDomainNameServersProxy: !And [ !Equals [ !Ref UseDomainNameServers, true ], !Condition ConfigureAccountId ]
Resources:
  PublicHostedZone:
    Type: AWS::Route53::HostedZone
    Properties:
      HostedZoneConfig:
        Comment: !Sub Public Zone for ${PublicDomain}
      Name: !Sub ${PublicDomain}.
      HostedZoneTags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-PublicHostedZone
  PublicHostedZoneDelegation:
    Type: Custom::HostedZoneDelegation
    Properties:
      ServiceToken: !ImportValue
        Fn::Sub: ${DomainFunctionsStackName}-HostedZoneDelegationFunctionArn
      DomainName: !Ref PublicDomain
      NameServers: !GetAtt PublicHostedZone.NameServers
    DependsOn: PublicHostedZone
    Condition: ConfigureHostedZoneDelegation
  PublicHostedZoneDelegationProxy:
    Type: Custom::HostedZoneDelegationProxy
    Properties:
      ServiceToken: !ImportValue
        Fn::Sub: ${DomainFunctionsStackName}-HostedZoneDelegationProxyFunctionArn
      AccountId: !Ref AccountId
      DomainName: !Ref PublicDomain
      NameServers: !GetAtt PublicHostedZone.NameServers
    DependsOn: PublicHostedZone
    Condition: ConfigureHostedZoneDelegationProxy
  PublicDomainNameServers:
    Type: Custom::DomainNameServers
    Properties:
      ServiceToken: !ImportValue
        Fn::Sub: ${DomainFunctionsStackName}-DomainNameServersFunctionArn
      DomainName: !Ref PublicDomain
      NameServers: !GetAtt PublicHostedZone.NameServers
    DependsOn: PublicHostedZone
    Condition: ConfigureDomainNameServers
  PublicDomainNameServersProxy:
    Type: Custom::DomainNameServersProxy
    Properties:
      ServiceToken: !ImportValue
        Fn::Sub: ${DomainFunctionsStackName}-DomainNameServersProxyFunctionArn
      AccountId: !Ref AccountId
      DomainName: !Sub ${PublicDomain}.
      NameServers: !GetAtt PublicHostedZone.NameServers
    DependsOn: PublicHostedZone
    Condition: ConfigureDomainNameServersProxy
Outputs:
  PublicDomain:
    Description: The PublicDomain
    Value: !Ref PublicDomain
    Export:
      Name: !Sub ${AWS::StackName}-PublicDomain
  PublicHostedZone:
    Description: The PublicHostedZone
    Value: !Ref PublicHostedZone
    Export:
      Name: !Sub ${AWS::StackName}-PublicHostedZone
